HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 557

{
    "result": {
        "2025-02-27": 4674362,
        "2025-02-28": 4774208
    },
    "message": {
        "code": 0,
        "type": "success",
        "text": "",
        "pid": "i6bY1h23",
        "info": {
            "latitude": 50.692,
            "longitude": 15.2204,
            "distance": 0,
            "place": "76, 468 21 Krásná, Czechia",
            "timezone": "Europe/Prague",
            "time": "2025-02-27T08:15:11+01:00",
            "time_utc": "2025-02-27T07:15:11+00:00"
        },
        "ratelimit": {
            "zone": "IP 94.127.131.198",
            "period": 3600,
            "limit": 12,
            "remaining": 11
        }
    }
} 